[ 1 ][ 2 ][ 3 ]
[ 4 ]


[ 4 ][ 3 ][ 1 ][ 2 ]
[ 5 ][ 6 ][ 0 ]

[ ][ ][ ][ ][ ] 
[ ][ ][ ][ ][ ]
[ ][ ][2][1][ ]
[ ][ ][x][0][ ] 

[ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ]
[ ][ ][-2,1][-1,1][0,-1]
[ ][ ][-2,0][    ][0,0]

[ ][ ][p][ ][ ] 
[ ][ ][ ][ ][ ]
[ ][ ][x][ ][ ]
[ ][ ][x][ ][ ] 

[ ][ ][ ][X]
[ ][ ][O][X]
[ ][ ][ ][X]
[ ][ ][ ][X]


Class Board(){
    общее_количество_тайлов_сейчас
    Массив Вершин_Тайлов; (1, 2, 3, 4);
    Массив Связей_вершин_тайлов;((1,2),(1,4)(2,3));
    ((2,4), (1,3), (2), (4))
    ((0;0),(1;0),(2;0),(0;-1))
    ((1, ... , 16), (17, ... ,32), ...)
    ((),)

    Массив Вершин_Квадратов; (1_0, 1_1 ... 4_0, 4_1 ... 4_16);
    Массив Cвязей_вершин_квадратов; ((1_13,4_1)(1_14,4_2)...)

    int Размер_Борды 11x11 тайлов;

    Метод Добавить_тайл( Коорд_Х, Коорд_У );
    Матод Построй_пусть( (Начало_Х,Начало_У), (Конец_Х,Конец_У) );
}
11 * 16 = 176;

Class Tile(){
    int id;
    int x, y;
}

Class Square(){
    Моделька;
    Метод На_Меня_Нажали();
    Метод Карта_Посчитай_Путь_До_Меня()
}

If Board = Empty then{
    Добавить_тайл(0,0);
else
    Добавить_тайл( положейне_игрока_в_пространстве_тайлов_Х + Смещение (-1), положейне_игрока_в_пространстве_тайлов_Y + Смещение (0));
}

[01][02][03][04] [13][  ][  ][SS] [13][  ][  ][01]
[05][06][07][08] [14][  ][  ][02] [14][  ][  ][02]
[09][10][11][12] [15][  ][  ][03] [15][  ][  ][03]
[13][14][15][16] [16][  ][  ][04] [16][  ][  ][04]

[01][02][03][04]
[05][06][07][08]
[09][10][FF][12]
[13][14][15][16]

SS = 01 на 2
FF = 11 на 4

04 - 13
08 - 14
12 - 15
16 - 16